# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8358310264:AAF0FZLWxRSWTqGTuCeidot9covg6IsqCSM

# Database settings (если используется)
DB_HOST=pg14-uran-prod.e-magnum.kz
DB_PORT=5432
DB_NAME=stock
DB_USER=stock_user_serv
DB_PASSWORD=9y0h90MRO7Ay



# Chat settings
ZS_GROUP_CHAT_ID=-1003089690648 #test_group

# Merchant settings
MERCHANT_ID=7001 #Bekzhan_DS

# Environment
ENVIRONMENT=development 
